; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAmountAnalyzeWidget
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "krstockos.h"
LastPage=0

ClassCount=15
Class1=CBootDlg
Class2=CFilterSettingDlg
Class3=CHQReportDlg
Class4=CKeyDemonDlg
Class5=CKRStockOSApp
Class6=CKRStockOSDlg
Class7=CStockList
Class8=CAmountAnalyzeWidget
Class9=CFenBiWidget
Class10=CHQWidget
Class11=CIndexWidget
Class12=CKLineWidget
Class13=CMSortListCtrl
Class14=CStockListWidget
Class15=CStockToolsWiget

ResourceCount=6
Resource1=IDD_MYSTOCK_DIALOG
Resource2=IDD_BOOT_DLG
Resource3=IDD_KRSTOCKOS_DIALOG
Resource4=IDD_KEYDEMOM_DIALOG
Resource5=IDD_FILTERSETTING_DLG
Resource6=IDR_KLINE_MENU

[CLS:CBootDlg]
Type=0
BaseClass=CDialog
HeaderFile=BootDlg.h
ImplementationFile=BootDlg.cpp

[CLS:CFilterSettingDlg]
Type=0
BaseClass=CDialog
HeaderFile=FilterSettingDlg.h
ImplementationFile=FilterSettingDlg.cpp

[CLS:CHQReportDlg]
Type=0
BaseClass=CDialog
HeaderFile=HQReportDlg.h
ImplementationFile=HQReportDlg.cpp

[CLS:CKeyDemonDlg]
Type=0
BaseClass=CDialog
HeaderFile=KeyDemonDlg.h
ImplementationFile=KeyDemonDlg.cpp

[CLS:CKRStockOSApp]
Type=0
BaseClass=CWinApp
HeaderFile=KRStockOS.h
ImplementationFile=KRStockOS.cpp

[CLS:CKRStockOSDlg]
Type=0
BaseClass=CDialog
HeaderFile=KRStockOSDlg.h
ImplementationFile=KRStockOSDlg.cpp

[CLS:CStockList]
Type=0
BaseClass=CListCtrl
HeaderFile=StockList.h
ImplementationFile=StockList.cpp

[CLS:CAmountAnalyzeWidget]
Type=0
BaseClass=CStatic
HeaderFile=StockWidget\AmountAnalyzeWidget.h
ImplementationFile=StockWidget\AmountAnalyzeWidget.cpp
LastObject=CAmountAnalyzeWidget

[CLS:CFenBiWidget]
Type=0
BaseClass=CStatic
HeaderFile=StockWidget\FenBiWidget.h
ImplementationFile=StockWidget\FenBiWidget.cpp

[CLS:CHQWidget]
Type=0
BaseClass=CStatic
HeaderFile=StockWidget\HQWidget.h
ImplementationFile=StockWidget\HQWidget.cpp

[CLS:CIndexWidget]
Type=0
BaseClass=CStatic
HeaderFile=StockWidget\IndexWidget.h
ImplementationFile=StockWidget\IndexWidget.cpp
Filter=W
VirtualFilter=WC

[CLS:CKLineWidget]
Type=0
BaseClass=CStatic
HeaderFile=StockWidget\klinewidget.h
ImplementationFile=StockWidget\KLineWidget.cpp

[CLS:CMSortListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=StockWidget\MSortListCtrl.h
ImplementationFile=StockWidget\MSortListCtrl.cpp

[CLS:CStockListWidget]
Type=0
BaseClass=CStatic
HeaderFile=StockWidget\StockListWidget.h
ImplementationFile=StockWidget\StockListWidget.cpp

[CLS:CStockToolsWiget]
Type=0
BaseClass=CStatic
HeaderFile=StockWidget\StockToolsWiget.h
ImplementationFile=StockWidget\StockToolsWiget.cpp

[DLG:IDD_BOOT_DLG]
Type=1
Class=CBootDlg
ControlCount=1
Control1=IDC_EXPLORER1,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816

[DLG:IDD_FILTERSETTING_DLG]
Type=1
Class=CFilterSettingDlg
ControlCount=31
Control1=IDC_1F,button,1342242819
Control2=IDC_5F,button,1342242819
Control3=IDC_15F,button,1342242819
Control4=IDC_30F,button,1342242819
Control5=IDC_60F,button,1342242819
Control6=IDC_240F,button,1342242819
Control7=IDC_1200F,button,1342242819
Control8=IDC_WAVE_TIP,button,1342242819
Control9=IDC_STATIC,button,1342177287
Control10=IDC_ONEBUY1,button,1342242819
Control11=IDC_ONEBUY2,button,1342242819
Control12=IDC_ONEBUY3,button,1342242819
Control13=IDC_5WAVEDOWN,button,1342242819
Control14=IDC_STATIC,button,1342177287
Control15=IDC_RADIO_WAVE_GQ,button,1342177289
Control16=IDC_RADIO_WAVE_YYBB,button,1342177289
Control17=IDC_PANZHENGBEILI,button,1342242819
Control18=IDC_ONEBUY5,button,1342242819
Control19=IDC_CLOSE,static,1342308608
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_WAVE_TIP2,button,1342242819
Control28=IDC_WAVE_TIP3,button,1342242819
Control29=IDC_WAVE_TIP4,button,1342242819
Control30=IDC_WAVE_TIP5,button,1342242819
Control31=IDC_WAVE_TIP6,button,1342242819

[DLG:IDD_MYSTOCK_DIALOG]
Type=1
Class=CHQReportDlg
ControlCount=3
Control1=IDC_CLOSE,static,1342308608
Control2=IDC_MAXIMIZE,static,1342308608
Control3=IDC_MINIMIZE,static,1342308608

[DLG:IDD_KEYDEMOM_DIALOG]
Type=1
Class=CKeyDemonDlg
ControlCount=3
Control1=IDC_CLOSE,static,1342308608
Control2=IDC_INPUT,edit,1342242944
Control3=IDC_LIST,listbox,1344340225

[DLG:IDD_KRSTOCKOS_DIALOG]
Type=1
Class=CKRStockOSDlg
ControlCount=3
Control1=IDC_CLOSE,static,1342308608
Control2=IDC_MAXIMIZE,static,1342308608
Control3=IDC_MINIMIZE,static,1342308608

[MNU:IDR_KLINE_MENU]
Type=1
Class=?
Command1=IDM_A
Command2=IDM_B1
Command3=IDM_B2
Command4=IDM_C
CommandCount=4

