; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CKRSDEClientApp
LastClass=CKRSDEClientDlg
NewFileInclude2=#include "KRSDEClient.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CKRSDEClientDlg
LastTemplate=CDialog
Resource1=IDD_KRSDE_DIALOG

[CLS:CKRSDEClientApp]
Type=0
HeaderFile=KRSDEClient.h
ImplementationFile=KRSDEClient.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC

[DLG:IDD_KRSDE_DIALOG]
Type=1
Class=CKRSDEClientDlg
ControlCount=3
Control1=IDC_SYSMIN,static,1342308608
Control2=IDC_PORGRESS,static,1342308608
Control3=IDC_TEXTLIST,static,1342308608

[CLS:CKRSDEClientDlg]
Type=0
HeaderFile=KRSDEClientDlg.h
ImplementationFile=KRSDEClientDlg.cpp
BaseClass=CDialog
Filter=W
VirtualFilter=dWC
LastObject=CKRSDEClientDlg

